<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .projetos__card {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.projetos__img {
  width: 100%;
  transition: .4s all ease-in-out;
}

.projetos__card:hover .projetos__img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity .4s ease-in-out;
  display: grid;
  place-items: center;
}

.overlay h3{
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.projetos__card:hover .overlay {
  opacity: 1;
}
  </style>
</head>
<body>
  <div class="projetos__grid">
    <article class="projetos__card">
      <a href="https://github.com/gabs-martins/todo-list" target="_blank">
      <img src="projectsImages/todo.png" class="projetos__img" alt="Lista de Tarefas">
      <div class="overlay">
        <h3 class="projetos__card__titulo">To do List</h3>
      </div>
</body>
</html>